server {

    listen 80;

    server_name hassan.docker.local;
    root /var/www/hassan;

    index index.php;

    error_log /var/log/nginx/hassan-error.log;
    access_log /var/log/nginx/hassan-access.log;

    client_max_body_size 100M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
        fastcgi_param PHP_ADMIN_VALUE "error_log=/var/log/nginx/php-error.log";
    }

    location ~ /\.ht {
        deny all;
    }
}
